<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:paddingTop="21dp"
        android:id="@+id/activity_gesture_bar"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="71dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/activity_gesture_back"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/text_padding_large"
                android:src="@drawable/ic_back_1"/>
            <TextView
                android:text="签到"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" >
            </TextView>
            <ImageView
                android:id="@+id/activity_gesture_search"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>


</LinearLayout>