<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manager_add_dep_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:paddingTop="21dp"
        android:id="@+id/manager_add_dep_bar"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="71dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/manager_back"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/text_padding_large"
                android:src="@drawable/ic_back_1"/>
            <TextView
                android:text="添加部门"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" >
            </TextView>
            <ImageView
                android:id="@+id/manager_main_search"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:paddingLeft="@dimen/text_padding"
        android:paddingRight="@dimen/text_padding"
        android:id="@+id/add_dep_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/text_padding"
        app:layout_constraintTop_toBottomOf="@+id/manager_add_dep_bar">


        <LinearLayout
            android:layout_marginTop="@dimen/text_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:text="部门名称:"
                android:textSize="@dimen/text_size_normal" />
            <EditText
                android:id="@+id/manager_add_dep_name"
                android:layout_marginLeft="@dimen/text_padding"
                android:padding="4dp"
                android:background="@drawable/corner_bg_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/text_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="部门简介:"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_normal" />
            <EditText
                android:id="@+id/manager_add_dep_summary"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:gravity="top"
                android:background="@drawable/corner_bg_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="128dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/text_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="手机号:"
                android:gravity="center"
                android:textSize="@dimen/text_size_normal" />
            <EditText
                android:id="@+id/manager_add_dep_phone"
                android:layout_marginLeft="@dimen/text_padding"
                android:padding="4dp"
                android:background="@drawable/corner_bg_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </LinearLayout>

        <!--<ImageView-->
            <!--android:id="@+id/manager_add_dep_image"-->
            <!--android:layout_width="@dimen/icon_size_super"-->
            <!--android:layout_height="@dimen/icon_size_super"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="@dimen/text_padding_large"-->
            <!--android:src="@drawable/icon_add"/>-->
        <!--<TextView-->
            <!--android:id="@+id/manager_add_dep_image_tv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/icon_size_super"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:textSize="@dimen/text_size_normal"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:text="添加部门主页背景"-->
            <!--android:layout_marginTop="@dimen/text_padding_large" />-->
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/manager_add_dep_save"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/manager_add_dep_layout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="提交审核"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_large"
            android:gravity="center"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>