<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/manager_main_bar"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/manager_main_menu"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/text_padding_large"
                android:src="@drawable/ic_menu"/>
            <TextView
                android:text="部门主页"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" >
            </TextView>
            <ImageView
                android:id="@+id/manager_add_dep_add"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/text_padding_large"
                android:src="@drawable/ic_add"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_below="@id/manager_main_bar"
        android:background="@color/colorWhite_light"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.coderqiang.xmatch_android.view.CircleImagview
                android:id="@+id/manager_main_avator"
                android:src="@drawable/avator"
                android:layout_margin="8dp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                />
            <TextView
                android:id="@+id/manager_main_name"
                android:layout_toRightOf="@id/manager_main_avator"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:text="郑世强"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/manager_main_name"
                android:layout_toRightOf="@id/manager_main_avator"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/colorBlackLight_2"
                android:text="部长" />
            <ImageView
                android:id="@+id/manager_main_setting_btn"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_setting"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:background="@drawable/corner_bg_white"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:id="@+id/manager_main_summary_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="14sp"
            android:textColor="@color/colorBlackLight_2"
            android:text="总有一天，会有一个人，看你写过的所有状态，读完写的所有微博，看你从小到大的所有照片，甚至去别的地方寻找关于你的信息，试着听你听的歌，走你走过的地方."/>

        <LinearLayout
            android:padding="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/corner_bg_white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="18sp"
                    android:text="部门人数"/>
                <TextView
                    android:id="@+id/manager_main_member_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="32sp"
                    android:gravity="center_horizontal"
                    android:text="35"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="18sp"
                    android:text="活动数量"/>
                <TextView
                    android:id="@+id/manager_main_activity_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="32sp"
                    android:gravity="center_horizontal"
                    android:text="35"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorBlackLight_2"
                    android:textSize="18sp"
                    android:text="申请人数"/>
                <TextView
                    android:id="@+id/manager_main_apply_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="32sp"
                    android:gravity="center_horizontal"
                    android:text="35"
                    />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:background="@drawable/corner_bg_white">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="8dp"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_contact"
                        android:layout_gravity="center"/>
                    <TextView
                        android:paddingTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="一键通知"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/corner_bg_white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="8dp"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_arrange"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="8dp"
                        android:text="排班管理"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="0dp">
                <LinearLayout
                    android:background="@drawable/corner_bg_white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="8dp"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_activity"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="活动管理"
                        android:paddingTop="8dp"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/corner_bg_white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_marginTop="8dp"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/ic_album"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="8dp"
                        android:text="部门相册"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>