<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/album_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/fzu"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/album_delete"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/ic_cross"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="郑世强"/>
        <TextView
            android:id="@+id/album_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="2017 12.16"/>
    </LinearLayout>

</LinearLayout>