# XMatch

./: .gitignore  .travis.yml  README.md  ReadMe.md  采访.md
xmatch_android/app/: build.gradle
xmatch_android/app/src/androidTest/java/com/example/coderqiang/xmatch_android/: ExampleInstrumentedTest.kt  LoginCoverageTest.java  SignUpTest.java
xmatch_android/app/src/main/: AndroidManifest.xml
xmatch_android/app/src/main/java/com/example/coderqiang/xmatch_android/: MainActivity.kt
xmatch_android/app/src/main/java/com/example/coderqiang/xmatch_android/activity/: ActivityActivity.java  ActivityApplyListActivity.java  ActivityListActivity.java  ActivitySignGesture.java  AddActivityActivity.java  AddChildDepartmentActivtiy.java  AddDepartmentActivity.java  AddNoticeActivity.java  AlbumActivity.java  ChildDepartmentActivity.java  EditDepartmentActivity.java  LoginActivity.kt  MainActivity.kt  ManagerMainActivity.java  MessageActivity.java  NoticeActivity.java  SampleSetPatternActivity.java  SettingActivity.java  SignUpActivity.kt  (+1 more)
xmatch_android/app/src/main/res/drawable/: activity_runing_circle.xml  corner_bg_white.xml  notice_avator_circle.xml  sign_button_bg_blue.xml  sign_button_bg_green.xml  sign_button_bg_red.xml  sign_button_bg_yellow.xml  view_select.xml
xmatch_android/app/src/main/res/layout/: activity_activity_add.xml  activity_activity_detail.xml  activity_album.xml  activity_apply_list.xml  activity_child_department.xml  activity_dep_list_activity.xml  activity_edit_summary.xml  activity_gesture.xml  activity_login.xml  activity_main.xml  activity_main_add_department.xml  activity_main_manager.xml  activity_main_user.xml  activity_message.xml  activity_notice.xml  activity_notice_add.xml  activity_setting.xml  activity_sign_up.xml  activtity_main_add_child_department.xml  draw_head_layout.xml  fragment_activity.xml  fragment_department.xml  fragment_manager_main.xml  fragment_member.xml  fragment_notice.xml  fragment_notice_list.xml  fragment_user_main.xml  item_activity_apply.xml  item_album.xml  item_child_department.xml  item_department.xml  item_manager_activity.xml  item_member_apply.xml  item_member_middle.xml  item_member_office.xml  item_message_select.xml  item_notice.xml  item_user_dep.xml
xmatch_android/app/src/main/res/menu/: manager_activity_drawer.xml  user_activity_drawer.xml
xmatch_android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
xmatch_android/app/src/main/res/xml/: file_paths.xml
xmatch_android/app/src/test/java/com/example/coderqiang/xmatch_android/: ExampleUnitTest.kt
(+199 files in other folders)
